server {
  server_name $DOMAIN
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /api {
    rewrite (^/api)(.*) $2 break;
    proxy_pass http://$TEMPMAIL_API_HOST:$TEMPMAIL_API_PORT;
    proxy_pass_request_headers on;
  }
}
